<?xml version="1.0" encoding="UTF-8"?>
<persistence 
	version="2.0" 
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<!-- xsi:schemaLocation="http://java.sun.com/xml/ns/persistence persistence_2_0.xsd "> -->

  <persistence-unit name="exceedvote" transaction-type="RESOURCE_LOCAL">
	<!--  -->
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>jacs.database.exceed.model.User</class>
    <class>jacs.database.exceed.model.Project_eXceed</class>
    <class>jacs.database.exceed.model.Ballot</class>
    <class>jacs.database.exceed.model.Criteria</class>
    <properties>
    		<!-- this is for MySQL -->
    		<!--
        		<property name="javax.persistence.jdbc.url"
                 value="jdbc:mysql://localhost/eXceedVote"/>
       		<property name="javax.persistence.jdbc.driver"
			 value="com.mysql.jdbc.Driver"/>
     	 	<property name="javax.persistence.jdbc.user" value="root"/>
       		<property name="javax.persistence.jdbc.password" value="liverpoolgodparticle"/>
      	 -->
       <!-- this is for Derby -->
       		<property name="javax.persistence.jdbc.url" value="jdbc:derby:/temp/exceedvote;create=true"/>
      		<property name="javax.persistence.jdbc.user" value=""/>
      		<property name="javax.persistence.jdbc.password" value=""/>
      		<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
      		<property name="eclipselink.ddl-generation" value="create-tables"/>	
    </properties>
  </persistence-unit>
  
</persistence>
