<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 16 15:16:58 ICT 2012 -->
<TITLE>
jacs.database.exceed.model
</TITLE>

<META NAME="date" CONTENT="2012-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jacs/database/exceed/model/package-summary.html" target="classFrame">jacs.database.exceed.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ballot.html" title="class in jacs.database.exceed.model" target="classFrame">Ballot</A>
<BR>
<A HREF="Project_eXceed.html" title="class in jacs.database.exceed.model" target="classFrame">Project_eXceed</A>
<BR>
<A HREF="User.html" title="class in jacs.database.exceed.model" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
