<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 16 15:16:58 ICT 2012 -->
<TITLE>
jacs.database.exceed.dao
</TITLE>

<META NAME="date" CONTENT="2012-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jacs/database/exceed/dao/package-summary.html" target="classFrame">jacs.database.exceed.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BallotDAO.html" title="interface in jacs.database.exceed.dao" target="classFrame"><I>BallotDAO</I></A>
<BR>
<A HREF="UserDAO.html" title="interface in jacs.database.exceed.dao" target="classFrame"><I>UserDAO</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DaoFactory.html" title="class in jacs.database.exceed.dao" target="classFrame">DaoFactory</A>
<BR>
<A HREF="DaoFactoryTest.html" title="class in jacs.database.exceed.dao" target="classFrame">DaoFactoryTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
