<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Nov 16 15:16:58 ICT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jacs/database/exceed/dao/BallotDAO.html#saveBallot(jacs.database.exceed.model.Ballot)"><B>saveBallot(Ballot)</B></A> - 
Method in interface jacs.database.exceed.dao.<A HREF="../jacs/database/exceed/dao/BallotDAO.html" title="interface in jacs.database.exceed.dao">BallotDAO</A>
<DD>&nbsp;
<DT><A HREF="../jacs/database/exceed/jpa/BallotJpaDao.html#saveBallot(jacs.database.exceed.model.Ballot)"><B>saveBallot(Ballot)</B></A> - 
Method in class jacs.database.exceed.jpa.<A HREF="../jacs/database/exceed/jpa/BallotJpaDao.html" title="class in jacs.database.exceed.jpa">BallotJpaDao</A>
<DD>&nbsp;
<DT><A HREF="../jacs/Main.html#sc"><B>sc</B></A> - 
Static variable in class jacs.<A HREF="../jacs/Main.html" title="class in jacs">Main</A>
<DD>&nbsp;
<DT><A HREF="../jacs/server/Client.html#sendData(java.lang.String)"><B>sendData(String)</B></A> - 
Method in class jacs.server.<A HREF="../jacs/server/Client.html" title="class in jacs.server">Client</A>
<DD>&nbsp;
<DT><A HREF="../jacs/server/Server.html#sendData(java.lang.String)"><B>sendData(String)</B></A> - 
Method in class jacs.server.<A HREF="../jacs/server/Server.html" title="class in jacs.server">Server</A>
<DD>&nbsp;
<DT><A HREF="../jacs/server/Server.html" title="class in jacs.server"><B>Server</B></A> - Class in <A HREF="../jacs/server/package-summary.html">jacs.server</A><DD>&nbsp;<DT><A HREF="../jacs/server/Server.html#Server()"><B>Server()</B></A> - 
Constructor for class jacs.server.<A HREF="../jacs/server/Server.html" title="class in jacs.server">Server</A>
<DD>&nbsp;
<DT><A HREF="../jacs/database/exceed/model/Ballot.html#setCriteria(java.lang.String)"><B>setCriteria(String)</B></A> - 
Method in class jacs.database.exceed.model.<A HREF="../jacs/database/exceed/model/Ballot.html" title="class in jacs.database.exceed.model">Ballot</A>
<DD>&nbsp;
<DT><A HREF="../jacs/database/exceed/model/Ballot.html#setId(int)"><B>setId(int)</B></A> - 
Method in class jacs.database.exceed.model.<A HREF="../jacs/database/exceed/model/Ballot.html" title="class in jacs.database.exceed.model">Ballot</A>
<DD>&nbsp;
<DT><A HREF="../jacs/database/exceed/model/User.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class jacs.database.exceed.model.<A HREF="../jacs/database/exceed/model/User.html" title="class in jacs.database.exceed.model">User</A>
<DD>&nbsp;
<DT><A HREF="../jacs/database/exceed/model/Ballot.html#setProject_id(int)"><B>setProject_id(int)</B></A> - 
Method in class jacs.database.exceed.model.<A HREF="../jacs/database/exceed/model/Ballot.html" title="class in jacs.database.exceed.model">Ballot</A>
<DD>&nbsp;
<DT><A HREF="../jacs/database/exceed/model/Project_eXceed.html#setProject_ID(int)"><B>setProject_ID(int)</B></A> - 
Method in class jacs.database.exceed.model.<A HREF="../jacs/database/exceed/model/Project_eXceed.html" title="class in jacs.database.exceed.model">Project_eXceed</A>
<DD>&nbsp;
<DT><A HREF="../jacs/database/exceed/model/Project_eXceed.html#setProject_Name(java.lang.String)"><B>setProject_Name(String)</B></A> - 
Method in class jacs.database.exceed.model.<A HREF="../jacs/database/exceed/model/Project_eXceed.html" title="class in jacs.database.exceed.model">Project_eXceed</A>
<DD>&nbsp;
<DT><A HREF="../jacs/database/exceed/model/Project_eXceed.html#setScores(int)"><B>setScores(int)</B></A> - 
Method in class jacs.database.exceed.model.<A HREF="../jacs/database/exceed/model/Project_eXceed.html" title="class in jacs.database.exceed.model">Project_eXceed</A>
<DD>&nbsp;
<DT><A HREF="../jacs/database/exceed/model/Ballot.html#setUser(jacs.database.exceed.model.User)"><B>setUser(User)</B></A> - 
Method in class jacs.database.exceed.model.<A HREF="../jacs/database/exceed/model/Ballot.html" title="class in jacs.database.exceed.model">Ballot</A>
<DD>&nbsp;
<DT><A HREF="../jacs/database/exceed/model/User.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class jacs.database.exceed.model.<A HREF="../jacs/database/exceed/model/User.html" title="class in jacs.database.exceed.model">User</A>
<DD>&nbsp;
<DT><A HREF="../jacs/server/Server.html#showStatus(java.lang.String)"><B>showStatus(String)</B></A> - 
Method in class jacs.server.<A HREF="../jacs/server/Server.html" title="class in jacs.server">Server</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
